#GITLAB_TOKEN=sMwWEs1wD6yReSgQzhyM
GITLAB_TOKEN=DkzGKCennR_FkpgLQpF_
GITLAB_URL=https://tlvgit03.nice.com/
GITLAB_PROJECT=CS
GITLAB_PROJECT_REPO=Nice.ApplicationPlugins.ComplianceDashboard
BITBUCKET_USERNAME=bbro
BITBUCKET_PASSWORD=bbro
BITBUCKET_URL=http://10.57.240.181/
ALKAMAR_JFROG_USERNAME=bbro
ALKAMAR_JFROG_PASSWORD=bbro
ISRAEL_JFROG_USERNAME=dev_user
ISRAEL_JFROG_PASSWORD=D3vP@55
JENKINS_URL=https://ilactcje.nice.com/
JENKINS_USER=abaluapuri
JENKINS_PASSWORD=A1234567b
GITHUB_TOKEN=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